<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style/style.css">
	<!-- rel это тип файла href адрес  -->
</head>
<body>
	<h1>Велосипеды</h1>
	<h2>Горные велосипеды</h2>
	<p>
		Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. 
	</p> 
	<p>
		Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание новых предложений.
	</p>
	<h2>Шоссейные велосипеды</h2>
	<h2>Городской велосипед</h2>
	<a href="https://www.youtube.com/">YouTube</a>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Double_Peaked_Ararat.jpg/1280px-Double_Peaked_Ararat.jpg" 
	alt="привет" >
<img src="" >
</body>
</html>